int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080009
int id kernelEventToggle 0x7f080002
int id logCatEventsToggle 0x7f080007
int id logCatMainToggle 0x7f080004
int id logCatRadioToggle 0x7f080006
int id logCatSystemToggle 0x7f080005
int id logCatToggle 0x7f080003
int id startButton 0x7f080000
int id stopButton 0x7f080001
int id vibratorSyncToggle 0x7f080008
int layout activity_mpower 0x7f030000
int menu mpower 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
